<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.js">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
      directory="components"
      type="components"
      name="root"
      />

    <plone:static
      directory="dist"
      type="genweb"
      name="dist"
    />

    <plone:static
      directory="legacy"
      type="genweb"
      name="js"
      />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.js"
        directory="profiles/default"
        description="Extension profile for genweb.js."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
